{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": true,
        "target": "es6",
        "module": "commonjs",
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules"
    ]
}